# Bytez

./: Bytez.sln
bytez.business/: ServiceRegistration.cs  bytez.business.csproj
bytez.business/Abstract/: IAboutService.cs  IAppRoleService.cs  IAppUserService.cs  IBasketService.cs  IBlogService.cs  IBrandModelService.cs  ICategoryService.cs  IConnectionInfoService.cs  IContactCallService.cs  IContactWallService.cs  ICuponService.cs  IDeliveryService.cs  IEmailService.cs  IHeaderService.cs  IMessageService.cs  IOrderComponentService.cs  IOrderService.cs  IProductColorService.cs  IProductImageService.cs  IProductService.cs  IVideoService.cs  IWishlistService.cs
bytez.business/Concrete/: AboutService.cs  AppRoleService.cs  AppUserService.cs  BasketService.cs  BlogService.cs  BrandModelService.cs  CategoryService.cs  ConnectionInfoService.cs  ContactCallService.cs  ContactWallService.cs  CuponService.cs  DeliveryService.cs  EmailService.cs  HeaderService.cs  MessageService.cs  OrderComponentService.cs  OrderService.cs  ProductColorService.cs  ProductImageService.cs  ProductService.cs  VideoService.cs  WishlistService.cs
bytez.business/Dto/About/: CreateAboutDto.cs  UpdateAboutDto.cs
bytez.business/Dto/Account/: CreateRegistrationDto.cs  LoginAdminDto.cs  LoginDto.cs
bytez.business/Dto/Blog/: CreateBlogDto.cs  UpdateBlogDto.cs
bytez.business/Dto/BrandModel/: CreateBrandModelDto.cs  UpdateBrandModelDto.cs
bytez.business/Dto/Category/: CreateCategoryDto.cs  UpdateCategoryDto.cs
bytez.business/Dto/ConnectionInfo/: CreateConnectionInfoDto.cs  UpdateConnectionInfoDto.cs
bytez.business/Dto/ContactCall/: CreateContactCallDto.cs  UpdateContactCallDto.cs
bytez.business/Dto/ContactWall/: CreateContactWallDto.cs  (+1 more)
bytez.webui/: Program.cs  bytez.webui.csproj
bytez.webui/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  ContactController.cs  HomeController.cs  StockController.cs  WishlistController.cs
bytez.webui/Properties/: launchSettings.json
bytez.webui/ViewModel/: BasketIndexVM.cs  ContactIndexVM.cs  HomeIndexVM.cs  StockDetailVM.cs  StockIndexVM.cs  WishlistIndexVM.cs
bytez.webui/Views/: _ViewImports.cshtml
(+302 files in other folders)
